{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green23\blue27;\red124\green140\blue158;
\red20\green23\blue27;\red124\green139\blue158;\red124\green140\blue158;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c9858\c11826\c14154;\cssrgb\c55903\c61805\c68333;
\cssrgb\c9831\c11795\c14136;\cssrgb\c55795\c61687\c68284;\cssrgb\c55903\c61805\c68333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh12960\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf0 \cb2 GIT:
\f1\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls2\ilvl1
\fs28 \cf3 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git init
\fs32 \cf4 \'a0: pour initialiser un nouveau d\'e9p\'f4t Git dans un r\'e9pertoire local.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git add
\fs32 \cf4 \'a0: pour ajouter des fichiers modifi\'e9s ou cr\'e9\'e9s \'e0 l\'92index, qui repr\'e9sente l\'92\'e9tat actuel du projet.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git commit
\fs32 \cf4 \'a0: pour valider les modifications ajout\'e9es \'e0 l\'92index, en cr\'e9ant un nouveau commit dans l\'92historique du projet.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git status
\fs32 \cf4 \'a0: pour afficher l\'92\'e9tat actuel du d\'e9p\'f4t, notamment les fichiers modifi\'e9s ou non suivis.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git log
\fs32 \cf4 \'a0: pour afficher l\'92historique des commits du projet.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git branch
\fs32 \cf4 \'a0: pour cr\'e9er, lister ou supprimer des branches.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git checkout
\fs32 \cf4 \'a0: pour se d\'e9placer sur une branche existante.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git merge
\fs32 \cf4 \'a0: pour fusionner les modifications d\'92une branche sur une autre branche.\
\ls2\ilvl1
\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git rebase
\fs32 \cf4 \'a0: pour appliquer les modifications d\'92une branche sur une autre branche, en r\'e9\'e9crivant l\'92historique des commits.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\fs28 \cf5 \expnd0\expndtw0\kerning0
git clone
\fs32 \cf6 \'a0: pour r\'e9cup\'e9rer une copie du d\'e9p\'f4t sur sa machine locale.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls2\ilvl1
\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git pull
\fs32 \cf6 \'a0: pour r\'e9cup\'e9rer les derni\'e8res modifications apport\'e9es au d\'e9p\'f4t central depuis sa machine locale.\
\ls2\ilvl1
\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git push
\fs32 \cf6 \'a0: pour envoyer les modifications apport\'e9es en local sur le d\'e9p\'f4t central.\
\ls2\ilvl1
\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git fetch
\fs32 \cf6 \'a0: pour r\'e9cup\'e9rer les modifications apport\'e9es au d\'e9p\'f4t central sans les fusionner avec le code local.\
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\fs28 \cf5 \expnd0\expndtw0\kerning0
git merge
\fs32 \cf6 \'a0: pour fusionner deux branches de d\'e9veloppement, en r\'e9solvant automatiquement les conflits lorsque cela est possible.\
\ls2\ilvl1
\fs28 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
git rebase
\fs32 \cf6 \'a0: pour appliquer les modifications d\'92une branche sur une autre branche, en r\'e9\'e9crivant l\'92historique des commits pour faciliter la fusion.\cf7 \outl0\strokewidth0 \strokec7 \
}